import {Server} from "socket.io"

const express = require('express');
const app = express();
const http = require('http');
const server = http.createServer(app);


const socketApp = new Server(server)

app.get('/', (req: any, res: any) => {
    res.send('<h1>Hello world</h1>');
});


const messages = [
    {
        message: "Hello, Olga", id: "23f2332", user: {
            id: "sadf2", name: "Uladzik"
        }
    },
    {
        message: "Hi, Uladzik", id: "23f2332123", user: {
            id: "124154", name: "Olga"
        }
    }
]


const PORT = process.env.PORT || 3009

const users = new Map();




socketApp.on('connection', (socketChannel: any) => {

    users.set(socketChannel, "")

socketChannel.on("client-name-sent",(name: string)=> {

});

    socketApp.on("client-message-sent", (message: string) => {
        if(typeof message !== "string" ) {
            return '';
        }
        let messageItem = {
            message: message, id: "23f2332" + new Date().getTime(), user: {
                id: "sadf2", name: "Uladzik"
            }}
        messages.push( messageItem)
        socketApp.emit("new-message-sent", messageItem)
    })
    socketChannel.emit("init-messages-published", messages)
    console.log('a user connected')
})


server.listen(PORT, () => {
    console.log('listening on *:3009');
});
