import React, {useEffect, useState} from 'react';
import logo from './logo.svg';
import './App.css';
import io from "socket.io-client"

function App() {

    const socket = io('https://localhost:3009');

    useEffect(()=> {
            socket.on('init-messages-published', (messages: any)=>{
                setMessages(messages)
            })
        socket.on('new-message-sent', (message: any)=>{
            setMessages((messages)=>[...messages, message])
        })

    })


    const [messages, setMessages] = useState<Array<any>>([])

    const [message, setMassage] = useState("Hello!")
    const [name, setName] = useState('Uladzik')


    return (
        <div className="App">
          <div>
            <div style={{
                border: '1px solid black', padding: "10px", height: "300px",
                overflow: "scroll", width:"300px"
            }}>
                {messages.map(m => {
                    return <div key={m.id}>
                        <b>{m.user.name}:</b>
                        {m.message}
                        <hr/>
                    </div>
                })}
            </div>
              <input value={name} onChange={(e)=> setName(e.currentTarget.value) }/>
              <button  onClick={()=> {socket.emit("client-name-sent", name)}}
          >SendName</button>
          <textarea value={message} onChange={(e)=> setMassage(e.currentTarget.value)}>

          </textarea>
          <button onClick={()=> {socket.emit("client message sent", message)
          setMassage('')
          }}>Send</button>
        </div>
        </div>
    );
}

export default App;
