import React, {useEffect, useState} from 'react';
import logo from './logo.svg';
import './App.css';
import io from "socket.io-client"

function App() {

    const socket = io('https://localhost:3009');

    useEffect(()=> {
            const socket = io('https://localhost:3009');

    })


    const [messages, setMessages] = useState([
        {
            message: "Hello, Olga", id: "23f2332", user: {
                id: "sadf2", name: "Uladzik"
            }
        },
        {
            message: "Hi, Uladzik", id: "23f2332123", user: {
                id: "124154", name: "Olga"
            }
        }
    ])

    const [message, setMassage] = useState("Hello!")

    return (
        <div className="App">
          <div>
            <div style={{
                border: '1px solid black', padding: "10px", height: "300px",
                overflow: "scroll", width:"300px"
            }}>
                {messages.map(m => {
                    return <div key={m.id}>
                        <b>{m.user.name}:</b>
                        {m.message}
                        <hr/>
                    </div>
                })}
            </div>
          <textarea value={message} onChange={(e)=> setMassage(e.currentTarget.value)}>

          </textarea>
          <button onClick={()=> {socket.emit("client message sent", message)
          setMassage('')
          }}>Send</button>
        </div>
        </div>
    );
}

export default App;
